// This file is part of the materials accompanying the book
// "The Elements of Computing Systems" by Nisan and Schocken,
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then
 * the in value is loaded into the memory location specified by address
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux8Way (in=load, sel=address[6..8], a=aout, b=bout, c=cout, d=dout, e=eout, f=fout, g=gout, h=hout);
    RAM64 (in=in, load=aout, address=address[0..5], out=ramaout);
    RAM64 (in=in, load=bout, address=address[0..5], out=rambout);
    RAM64 (in=in, load=cout, address=address[0..5], out=ramcout);
    RAM64 (in=in, load=dout, address=address[0..5], out=ramdout);
    RAM64 (in=in, load=eout, address=address[0..5], out=rameout);
    RAM64 (in=in, load=fout, address=address[0..5], out=ramfout);
    RAM64 (in=in, load=gout, address=address[0..5], out=ramgout);
    RAM64 (in=in, load=hout, address=address[0..5], out=ramhout);
    Mux8Way16 (a=ramaout, b=rambout, c=ramcout, d=ramdout, e=rameout, f=ramfout, g=ramgout, h=ramhout, sel=address[6..8], out=out);
}
